<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amstrong number</title>
</head>
<body>
<p>Explanation: An Armstrong number means: take each digit, raise it to the power of the number of digits, and add them together.</p>
<p>153 (3 digits):</p>
<p>- First digit: 1³ = 1</p>
<p>- Second digit: 5³ = 125</p>
<p>- Third digit: 3³ = 27</p>
<p>Now add them: 1 + 125 + 27 = 153.</p>
<p>Since the sum is the same as the original number, 153 is an Armstrong number.</p>

    <script src="app.js"></script>
</body>
</html>